* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

:root {
    --background-light: #f0f2fa;
    --background-white: #f6f5ff;
    --text-dark: #0a0040;
    --color-primary: #6143ff;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    margin-left: 10px;
    border: 0;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
}

section.graph {
    width: 35%;
    height: 100%;
    padding: 20px 20px 0 20px;
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.graph-header h2 {
    display: inline-block;
    font-size: 18px;
    flex: 2;
}

.graph-header hr {
    display: inline-block;
    width: 100px;
    height: 1px;
    flex: 1;
}

.graph-header-date {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1.5;
    font-size: 9px;
}

.graph-header-subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background: url("/assets/images/graph.png");
    background-size: contain;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 25px;
}

.tasks-left-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

section.list {
    height: 100%;
    padding: 20px 20px 0 20px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list-header-select {
    background-color: transparent;
    border: 0;
    font-weight: bold;
    font-size: 18px;
    color: var(--text-dark);
}

.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
    transition: all 0.3s ease-in-out;
}

.task:hover {
    background-color: var(--background-light);
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.task-title {
    padding-left: 10px;
    font-weight: bold;
}

.priority,
.actions {
    flex: 1;
    display: flex;
    align-items: center;
}

.sphere {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}

.actions a:hover {
    transform: scale(1.5);
}

section.task-section {
    margin: auto;
    padding-top: 20px;
}

section.task-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-area {
    display: block;
    margin: 10px 0 20px 0;
}
.input-area>label {
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
}

.input-area>input, .input-area>select {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
}

.input-area>textarea {
    resize: vertical;
    height: 120px;
    width: 400px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ccc;
    padding: 10px 0px;
}
